<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MI349 Blog JCE</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <h1>MI 349 Blog J.C.E</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <script src="index.js"></script>
    <section id="Blog_posts">
      <h2>Blog posts</h2>

      <section id="Blog_post1">
        <h3>Blog Post 1</h3>
        <img src="Images/Computer_at_desk.png" alt="Pixelated computer at a desk" width="500">
        <h3>The Programming Students Creed</h3>
        <h5><a rel="author" href="https://www.imdb.com/title/tt0093058/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_full%2520metal%2520">Annoyomous User</a></h5>
        <time datetime="2020-10-06" Title="October 21, 2020">October 21st, 2020</time>
        <p>I was challanged to come up with 200 words worth of something creative and worth writing as a blog post. So I've decided to create a poem that models itself after the verbal drills recruits were made to say during the movie Full Metal Jacket by John Krubrik. This is what I've come up with. </p>
        <p>This is a code; there are many like it but this one is mine.<br> My code is my best friend. It is my work <br> I must master it as I must master college. <br> Without me my textbooks are useless, without my textbooks, I'm unable to get a job in programming <br> I must use get test answers correct, and demonstrate my knoweledge through assignments more often than our peers. <br> I need to learn new things, before the forces of globalization, big data, and AI render my skillsets usless.<br> My education and my intellegence are the guide of my asperations and we will master these assignments to find properity. </p>
      </section>

      <section id="Blog_post2"> 
        <h3>Blog Post 2</h3>
        <h3>The Programming Students Song</h3>
        <address class="author"><a rel="author" href="https://genius.com/Johnny-cash-one-piece-at-a-time-lyrics">Annoyomous</a></address>
        <time datetime="2024-10-24" Title=" October 24, 2024">October 24th 2024</time><br>
      
        <img src="/Images/Johnny_Cash_Pixel.jpg" alt="Johnny Cash Portrait Pixelated" width="500">
        <p>Well, I left home back in '24 <br> and went to work at big ol school, the first year they had me working on the front end, and every day I'd watch that code roll on by <br> and sometimes, I'd bang my head and cry <br> 'Cause I wanted one set that was long and grand. <br> One day I devised myself a plan <br> That should be the envy of most any that can <br> I'd sneak a out some grasp, in a little notepad. <br> now getting caught would mean postgrad but i figured id have it all by the passed, I'd have code worth at least a hundred grand. </p>
        <p>I'd have it one mark at a time<br> And it would cost me quite a dime <br> You'd know it's me when I comb through you're code</p>
      </section>  

      <section id="Blog_post3">
        <h3>Blog Post 3</h3>
        <h3> This is a table of dog images</h3>
        <address class="author"><a rel="author" href=https://www.pexels.com/search/dog>Annoyomous</a></address>
        <time datetime="2024-10-24" Title="October 24,2024">October 24th 20224</time>
        <table>
          <tr><Th>Dog type</Th> <th>Cuteness</th><th> Intelligence</th></tr>
          <tr><td>Corgi</td> <td>10</td> <td>10</td></tr> 
          <tr><td>Averages</td> <td>5</td> <td>5</td></tr>
        </table>
      </section>
      <section id="Corgi_Form">
        <h4>Sign up for our newsletter</h4>
        <form> <input type="email"><button type="button" value="submit">Subscribe</button>  </form>  
      </section>
    </section>
  </body>
</html>
